<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="androidx.core.content.ContextCompat" />
        <variable
            name="animeTopEntity"
            type="com.android.myanimelist.model.base.types.AnimeTopEntity" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="120dp"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:ignore="NamespaceTypo">



        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="150dp"
            app:cardCornerRadius="7dp"
            app:cardElevation="5dp">
            <ImageView

                android:id="@+id/hero_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                bind:imageUrl="@{animeTopEntity.imageUrl}"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit ="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{animeTopEntity.title}"
            android:textColor="#C4DFEF"
            android:textSize="12sp"
            android:id="@+id/movie_name"
            android:layout_gravity="center" />
    </LinearLayout>
</layout>