<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="animeSearchSubEntity"
            type="com.android.myanimelist.model.base.types.AnimeTopEntity" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/tools"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:ignore="NamespaceTypo">


        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="150dp"
            app:cardCornerRadius="7dp"
            app:cardElevation="5dp">

            <ImageView

                android:id="@+id/hero_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:imageUrl="@{animeSearchSubEntity.imageUrl}"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/movie_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@{animeSearchSubEntity.title}"
            android:textColor="#C4DFEF"
            android:textSize="12sp" />
    </LinearLayout>
</layout>